--cpu Cortex-M7.fp.dp
"04_nucleo-f767zi\startup_stm32f767xx.o"
"04_nucleo-f767zi\main.o"
"04_nucleo-f767zi\gpio.o"
"04_nucleo-f767zi\eth.o"
"04_nucleo-f767zi\sys.o"
"04_nucleo-f767zi\usart.o"
"04_nucleo-f767zi\usb_otg.o"
"04_nucleo-f767zi\stm32f7xx_it.o"
"04_nucleo-f767zi\stm32f7xx_hal_msp.o"
"04_nucleo-f767zi\stm32f7xx_hal_cortex.o"
"04_nucleo-f767zi\stm32f7xx_hal_eth.o"
"04_nucleo-f767zi\stm32f7xx_hal_rcc.o"
"04_nucleo-f767zi\stm32f7xx_hal_rcc_ex.o"
"04_nucleo-f767zi\stm32f7xx_hal_flash.o"
"04_nucleo-f767zi\stm32f7xx_hal_flash_ex.o"
"04_nucleo-f767zi\stm32f7xx_hal_gpio.o"
"04_nucleo-f767zi\stm32f7xx_hal_dma.o"
"04_nucleo-f767zi\stm32f7xx_hal_dma_ex.o"
"04_nucleo-f767zi\stm32f7xx_hal_pwr.o"
"04_nucleo-f767zi\stm32f7xx_hal_pwr_ex.o"
"04_nucleo-f767zi\stm32f7xx_hal.o"
"04_nucleo-f767zi\stm32f7xx_hal_i2c.o"
"04_nucleo-f767zi\stm32f7xx_hal_i2c_ex.o"
"04_nucleo-f767zi\stm32f7xx_hal_exti.o"
"04_nucleo-f767zi\stm32f7xx_hal_tim.o"
"04_nucleo-f767zi\stm32f7xx_hal_tim_ex.o"
"04_nucleo-f767zi\stm32f7xx_hal_uart.o"
"04_nucleo-f767zi\stm32f7xx_hal_uart_ex.o"
"04_nucleo-f767zi\stm32f7xx_hal_pcd.o"
"04_nucleo-f767zi\stm32f7xx_hal_pcd_ex.o"
"04_nucleo-f767zi\stm32f7xx_ll_usb.o"
"04_nucleo-f767zi\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "04_NUCLEO-F767ZI\04_NUCLEO-F767ZI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "04_NUCLEO-F767ZI.map" -o 04_NUCLEO-F767ZI\04_NUCLEO-F767ZI.axf