--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"02_l476_iic\startup_stm32l476xx.o"
"02_l476_iic\main.o"
"02_l476_iic\gpio.o"
"02_l476_iic\i2c.o"
"02_l476_iic\sys.o"
"02_l476_iic\stm32l4xx_it.o"
"02_l476_iic\stm32l4xx_hal_msp.o"
"02_l476_iic\stm32l4xx_hal_i2c.o"
"02_l476_iic\stm32l4xx_hal_i2c_ex.o"
"02_l476_iic\stm32l4xx_hal.o"
"02_l476_iic\stm32l4xx_hal_rcc.o"
"02_l476_iic\stm32l4xx_hal_rcc_ex.o"
"02_l476_iic\stm32l4xx_hal_flash.o"
"02_l476_iic\stm32l4xx_hal_flash_ex.o"
"02_l476_iic\stm32l4xx_hal_flash_ramfunc.o"
"02_l476_iic\stm32l4xx_hal_gpio.o"
"02_l476_iic\stm32l4xx_hal_dma.o"
"02_l476_iic\stm32l4xx_hal_dma_ex.o"
"02_l476_iic\stm32l4xx_hal_pwr.o"
"02_l476_iic\stm32l4xx_hal_pwr_ex.o"
"02_l476_iic\stm32l4xx_hal_cortex.o"
"02_l476_iic\stm32l4xx_hal_exti.o"
"02_l476_iic\stm32l4xx_hal_tim.o"
"02_l476_iic\stm32l4xx_hal_tim_ex.o"
"02_l476_iic\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "02_L476_IIC\02_L476_IIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "02_L476_IIC.map" -o 02_L476_IIC\02_L476_IIC.axf