T357C 019:999 SEGGER J-Link V6.50b Log File (0000ms, 1402ms total)
T357C 019:999 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 1402ms total)
T357C 019:999 Logging started @ 2019-11-04 07:01 (0000ms, 1402ms total)
T357C 019:999 JLINK_SetWarnOutHandler(...) (0000ms, 1402ms total)
T357C 019:999 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0072ms, 1474ms total)
T357C 019:999 WEBSRV Webserver running on local port 19080 (0072ms, 1474ms total)
T357C 019:999   returns O.K. (0072ms, 1474ms total)
T357C 020:071 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1474ms total)
T357C 020:071 JLINK_TIF_GetAvailable(...) (0000ms, 1474ms total)
T357C 020:071 JLINK_SetErrorOutHandler(...) (0000ms, 1474ms total)
T357C 020:071 JLINK_ExecCommand("ProjectFile = "D:\03_WorkSpace\03_STM32Cube_HAL\02_L476_IIC\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1476ms total)
T357C 020:080 JLINK_ExecCommand("Device = STM32L476RGTx", ...). Device "STM32L476RG" selected.  returns 0x00 (0008ms, 1484ms total)
T357C 020:088 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1484ms total)
T357C 020:088 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 1484ms total)
T357C 020:088 JLINK_GetDLLVersion()  returns 65002 (0000ms, 1484ms total)
T357C 020:088 JLINK_GetFirmwareString(...) (0000ms, 1484ms total)
T357C 020:100 JLINK_GetDLLVersion()  returns 65002 (0000ms, 1484ms total)
T357C 020:100 JLINK_GetCompileDateTime() (0000ms, 1484ms total)
T357C 020:103 JLINK_GetFirmwareString(...) (0000ms, 1484ms total)
T357C 020:106 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 1484ms total)
T357C 020:119 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1485ms total)
T357C 020:120 JLINK_SetSpeed(5000) (0000ms, 1485ms total)
T357C 020:120 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010E68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0198ms, 1683ms total)
T357C 020:318 JLINK_GetDLLVersion()  returns 65002 (0000ms, 1683ms total)
T357C 020:318 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1683ms total)
T357C 020:318 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1683ms total)
T357C 020:321 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1683ms total)
T357C 020:321 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1683ms total)
T357C 020:321 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1684ms total)
T357C 020:322 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1684ms total)
T357C 020:322 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1684ms total)
T357C 020:322 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1684ms total)
T357C 020:322 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1684ms total)
T357C 020:322 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1684ms total)
T357C 020:322 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1684ms total)
T357C 020:322 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1684ms total)
T357C 020:322 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1684ms total)
T357C 020:322 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1684ms total)
T357C 020:322 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1684ms total)
T357C 020:322 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1684ms total)
T357C 020:322 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1754ms total)
T357C 020:392 JLINK_Halt()  returns 0x00 (0000ms, 1754ms total)
T357C 020:392 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1754ms total)
T357C 020:392 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0008ms, 1762ms total)
T357C 020:400 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1763ms total)
T357C 020:421 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1763ms total)
T357C 020:430 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1763ms total)
T357C 020:430 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1763ms total)
T357C 020:430 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1763ms total)
T357C 020:436 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1763ms total)
T357C 020:443 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1763ms total)
T357C 020:443 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1764ms total)
T357C 020:444 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1765ms total)
T357C 020:445 JLINK_Halt()  returns 0x00 (0000ms, 1765ms total)
T357C 020:445 JLINK_IsHalted()  returns TRUE (0000ms, 1765ms total)
T357C 020:448 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0003ms, 1768ms total)
T357C 020:452 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1768ms total)
T357C 020:452 JLINK_WriteReg(R1, 0x04C4B400)  returns 0x00 (0000ms, 1768ms total)
T357C 020:452 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1768ms total)
T357C 020:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T357C 020:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T357C 020:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T357C 020:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T357C 020:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T357C 020:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T357C 020:452 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1768ms total)
T357C 020:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T357C 020:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T357C 020:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T357C 020:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1768ms total)
T357C 020:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1768ms total)
T357C 020:452 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 1768ms total)
T357C 020:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1768ms total)
T357C 020:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1768ms total)
T357C 020:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1768ms total)
T357C 020:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T357C 020:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1768ms total)
T357C 020:452 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1774ms total)
T357C 020:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1777ms total)
T357C 020:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1774ms total)
T357C 020:461 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1774ms total)
T357C 020:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1774ms total)
T357C 020:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1774ms total)
T357C 020:462 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1774ms total)
T357C 020:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1774ms total)
T357C 020:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T357C 020:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T357C 020:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T357C 020:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T357C 020:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T357C 020:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T357C 020:462 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1774ms total)
T357C 020:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T357C 020:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T357C 020:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T357C 020:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1774ms total)
T357C 020:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1774ms total)
T357C 020:462 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1774ms total)
T357C 020:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1774ms total)
T357C 020:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1774ms total)
T357C 020:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1774ms total)
T357C 020:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T357C 020:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1774ms total)
T357C 020:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1776ms total)
T357C 020:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1780ms total)
T357C 020:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1776ms total)
T357C 020:468 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1776ms total)
T357C 020:468 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1776ms total)
T357C 020:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1776ms total)
T357C 020:468 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1776ms total)
T357C 020:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1776ms total)
T357C 020:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T357C 020:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T357C 020:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T357C 020:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T357C 020:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T357C 020:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T357C 020:468 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1776ms total)
T357C 020:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T357C 020:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T357C 020:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T357C 020:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1776ms total)
T357C 020:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1776ms total)
T357C 020:468 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1776ms total)
T357C 020:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1776ms total)
T357C 020:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1776ms total)
T357C 020:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1776ms total)
T357C 020:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T357C 020:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1776ms total)
T357C 020:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1779ms total)
T357C 020:472 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T357C 020:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1782ms total)
T357C 020:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1779ms total)
T357C 020:518 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1779ms total)
T357C 020:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1779ms total)
T357C 020:518 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1779ms total)
T357C 020:519 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1780ms total)
T357C 020:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1780ms total)
T357C 020:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T357C 020:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T357C 020:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T357C 020:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T357C 020:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T357C 020:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T357C 020:519 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1780ms total)
T357C 020:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T357C 020:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T357C 020:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T357C 020:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1780ms total)
T357C 020:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1780ms total)
T357C 020:519 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1780ms total)
T357C 020:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1780ms total)
T357C 020:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1780ms total)
T357C 020:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1780ms total)
T357C 020:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T357C 020:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1780ms total)
T357C 020:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1783ms total)
T357C 020:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1786ms total)
T357C 020:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1783ms total)
T357C 020:525 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1783ms total)
T357C 020:525 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1783ms total)
T357C 020:526 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1784ms total)
T357C 020:526 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1784ms total)
T357C 020:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1784ms total)
T357C 020:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T357C 020:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T357C 020:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T357C 020:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T357C 020:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T357C 020:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T357C 020:526 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1784ms total)
T357C 020:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T357C 020:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T357C 020:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T357C 020:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1784ms total)
T357C 020:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1784ms total)
T357C 020:526 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1784ms total)
T357C 020:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1784ms total)
T357C 020:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1784ms total)
T357C 020:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1784ms total)
T357C 020:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T357C 020:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1784ms total)
T357C 020:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1787ms total)
T357C 020:529 JLINK_IsHalted()  returns FALSE (0000ms, 1787ms total)
T357C 020:531 JLINK_IsHalted()  returns FALSE (0000ms, 1787ms total)
T357C 020:534 JLINK_IsHalted()  returns FALSE (0000ms, 1787ms total)
T357C 020:536 JLINK_IsHalted()  returns FALSE (0000ms, 1787ms total)
T357C 020:538 JLINK_IsHalted()  returns FALSE (0000ms, 1787ms total)
T357C 020:540 JLINK_IsHalted()  returns FALSE (0000ms, 1787ms total)
T357C 020:542 JLINK_IsHalted()  returns FALSE (0000ms, 1787ms total)
T357C 020:545 JLINK_IsHalted()  returns FALSE (0000ms, 1787ms total)
T357C 020:547 JLINK_IsHalted()  returns FALSE (0000ms, 1787ms total)
T357C 020:549 JLINK_IsHalted()  returns FALSE (0000ms, 1787ms total)
T357C 020:551 JLINK_IsHalted()  returns FALSE (0000ms, 1787ms total)
T357C 020:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1790ms total)
T357C 020:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1787ms total)
T357C 020:556 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1787ms total)
T357C 020:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1787ms total)
T357C 020:556 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1787ms total)
T357C 020:556 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1788ms total)
T357C 020:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1788ms total)
T357C 020:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T357C 020:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T357C 020:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T357C 020:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T357C 020:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T357C 020:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T357C 020:557 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1788ms total)
T357C 020:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T357C 020:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T357C 020:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T357C 020:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1788ms total)
T357C 020:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1788ms total)
T357C 020:557 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1788ms total)
T357C 020:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1788ms total)
T357C 020:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1788ms total)
T357C 020:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1788ms total)
T357C 020:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T357C 020:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1788ms total)
T357C 020:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1790ms total)
T357C 020:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1794ms total)
T357C 020:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1790ms total)
T357C 020:563 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1790ms total)
T357C 020:563 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1791ms total)
T357C 020:564 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1791ms total)
T357C 020:564 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1791ms total)
T357C 020:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1791ms total)
T357C 020:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T357C 020:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T357C 020:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T357C 020:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T357C 020:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T357C 020:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T357C 020:564 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0001ms, 1792ms total)
T357C 020:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T357C 020:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T357C 020:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T357C 020:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T357C 020:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1792ms total)
T357C 020:565 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1792ms total)
T357C 020:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1792ms total)
T357C 020:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T357C 020:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T357C 020:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T357C 020:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1793ms total)
T357C 020:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1796ms total)
T357C 020:569 JLINK_IsHalted()  returns FALSE (0002ms, 1798ms total)
T357C 020:572 JLINK_IsHalted()  returns FALSE (0000ms, 1796ms total)
T357C 020:574 JLINK_IsHalted()  returns FALSE (0000ms, 1796ms total)
T357C 020:576 JLINK_IsHalted()  returns FALSE (0000ms, 1796ms total)
T357C 020:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1799ms total)
T357C 020:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1796ms total)
T357C 020:595 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1796ms total)
T357C 020:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1796ms total)
T357C 020:597 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1796ms total)
T357C 020:597 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1796ms total)
T357C 020:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1796ms total)
T357C 020:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T357C 020:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T357C 020:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T357C 020:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T357C 020:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T357C 020:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T357C 020:597 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1796ms total)
T357C 020:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T357C 020:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T357C 020:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T357C 020:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1796ms total)
T357C 020:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1796ms total)
T357C 020:597 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1796ms total)
T357C 020:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1796ms total)
T357C 020:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1796ms total)
T357C 020:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1796ms total)
T357C 020:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T357C 020:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1796ms total)
T357C 020:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1800ms total)
T357C 020:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1803ms total)
T357C 020:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1800ms total)
T357C 020:604 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1800ms total)
T357C 020:604 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1800ms total)
T357C 020:604 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1800ms total)
T357C 020:604 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1800ms total)
T357C 020:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1800ms total)
T357C 020:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T357C 020:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T357C 020:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T357C 020:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T357C 020:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T357C 020:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T357C 020:604 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1800ms total)
T357C 020:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T357C 020:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T357C 020:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T357C 020:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1800ms total)
T357C 020:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1800ms total)
T357C 020:604 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1800ms total)
T357C 020:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1800ms total)
T357C 020:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1800ms total)
T357C 020:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1800ms total)
T357C 020:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T357C 020:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1800ms total)
T357C 020:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1803ms total)
T357C 020:607 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T357C 020:613 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T357C 020:615 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T357C 020:617 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T357C 020:619 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T357C 020:621 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T357C 020:623 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T357C 020:625 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T357C 020:627 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T357C 020:629 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T357C 020:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1806ms total)
T357C 020:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1803ms total)
T357C 020:634 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1803ms total)
T357C 020:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1803ms total)
T357C 020:635 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1803ms total)
T357C 020:635 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1803ms total)
T357C 020:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1803ms total)
T357C 020:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T357C 020:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T357C 020:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T357C 020:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T357C 020:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T357C 020:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T357C 020:635 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1803ms total)
T357C 020:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T357C 020:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T357C 020:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T357C 020:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1803ms total)
T357C 020:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1803ms total)
T357C 020:635 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1803ms total)
T357C 020:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1803ms total)
T357C 020:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1803ms total)
T357C 020:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1803ms total)
T357C 020:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T357C 020:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1803ms total)
T357C 020:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1807ms total)
T357C 020:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1810ms total)
T357C 020:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1807ms total)
T357C 020:642 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1807ms total)
T357C 020:642 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1807ms total)
T357C 020:642 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1807ms total)
T357C 020:642 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1807ms total)
T357C 020:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1807ms total)
T357C 020:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T357C 020:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T357C 020:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T357C 020:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T357C 020:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T357C 020:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T357C 020:642 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1807ms total)
T357C 020:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T357C 020:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T357C 020:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T357C 020:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T357C 020:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1807ms total)
T357C 020:642 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1807ms total)
T357C 020:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1807ms total)
T357C 020:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T357C 020:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T357C 020:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T357C 020:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1807ms total)
T357C 020:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1811ms total)
T357C 020:646 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T357C 020:649 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T357C 020:651 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T357C 020:653 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T357C 020:655 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T357C 020:657 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T357C 020:659 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T357C 020:661 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T357C 020:663 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T357C 020:665 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T357C 020:667 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T357C 020:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1814ms total)
T357C 020:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1811ms total)
T357C 020:672 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1811ms total)
T357C 020:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1811ms total)
T357C 020:672 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1811ms total)
T357C 020:672 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1811ms total)
T357C 020:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1811ms total)
T357C 020:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T357C 020:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T357C 020:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T357C 020:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T357C 020:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T357C 020:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1812ms total)
T357C 020:673 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1812ms total)
T357C 020:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T357C 020:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T357C 020:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T357C 020:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1812ms total)
T357C 020:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1812ms total)
T357C 020:673 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1812ms total)
T357C 020:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1812ms total)
T357C 020:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1812ms total)
T357C 020:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1812ms total)
T357C 020:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T357C 020:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1812ms total)
T357C 020:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1815ms total)
T357C 020:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1818ms total)
T357C 020:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1815ms total)
T357C 020:679 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1815ms total)
T357C 020:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1815ms total)
T357C 020:738 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0003ms, 1818ms total)
T357C 020:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1818ms total)
T357C 020:741 JLINK_WriteReg(R1, 0x04C4B400)  returns 0x00 (0000ms, 1818ms total)
T357C 020:741 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1818ms total)
T357C 020:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T357C 020:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T357C 020:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T357C 020:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T357C 020:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T357C 020:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T357C 020:741 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0001ms, 1819ms total)
T357C 020:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T357C 020:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T357C 020:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T357C 020:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1819ms total)
T357C 020:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1819ms total)
T357C 020:742 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 1819ms total)
T357C 020:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1819ms total)
T357C 020:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1819ms total)
T357C 020:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1819ms total)
T357C 020:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T357C 020:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 1819ms total)
T357C 020:742 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1823ms total)
T357C 020:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1827ms total)
T357C 020:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1823ms total)
T357C 020:750 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1823ms total)
T357C 020:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1823ms total)
T357C 020:752 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 70 04 00 20 9D 01 00 08 37 1B 00 08 55 18 00 08 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0002ms, 1825ms total)
T357C 020:754 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 01 98 59 46 C0 F1 40 02 50 46 00 F0 1C F9 06 46 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0004ms, 1829ms total)
T357C 020:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1829ms total)
T357C 020:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1829ms total)
T357C 020:758 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 1829ms total)
T357C 020:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T357C 020:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T357C 020:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T357C 020:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T357C 020:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1830ms total)
T357C 020:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T357C 020:759 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1830ms total)
T357C 020:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T357C 020:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T357C 020:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T357C 020:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1830ms total)
T357C 020:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1830ms total)
T357C 020:760 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 1830ms total)
T357C 020:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1830ms total)
T357C 020:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1830ms total)
T357C 020:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1830ms total)
T357C 020:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T357C 020:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1830ms total)
T357C 020:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1834ms total)
T357C 020:764 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T357C 020:774 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T357C 020:776 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T357C 020:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1837ms total)
T357C 020:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1834ms total)
T357C 020:781 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1834ms total)
T357C 020:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1834ms total)
T357C 020:782 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 4F EA 04 32 01 9C 43 EA 06 03 A4 F1 0C 04 02 94 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0003ms, 1837ms total)
T357C 020:785 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 00 F0 F4 F8 05 46 60 1C 02 D0 04 48 40 68 04 44 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0003ms, 1840ms total)
T357C 020:788 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1840ms total)
T357C 020:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1840ms total)
T357C 020:788 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 1840ms total)
T357C 020:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T357C 020:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T357C 020:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T357C 020:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T357C 020:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T357C 020:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1841ms total)
T357C 020:789 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1841ms total)
T357C 020:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T357C 020:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T357C 020:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T357C 020:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1841ms total)
T357C 020:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1841ms total)
T357C 020:789 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 1841ms total)
T357C 020:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1841ms total)
T357C 020:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1841ms total)
T357C 020:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1841ms total)
T357C 020:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T357C 020:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1841ms total)
T357C 020:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1844ms total)
T357C 020:792 JLINK_IsHalted()  returns FALSE (0000ms, 1844ms total)
T357C 020:794 JLINK_IsHalted()  returns FALSE (0000ms, 1844ms total)
T357C 020:796 JLINK_IsHalted()  returns FALSE (0000ms, 1844ms total)
T357C 020:798 JLINK_IsHalted()  returns FALSE (0000ms, 1844ms total)
T357C 020:800 JLINK_IsHalted()  returns FALSE (0000ms, 1844ms total)
T357C 020:802 JLINK_IsHalted()  returns FALSE (0000ms, 1844ms total)
T357C 020:804 JLINK_IsHalted()  returns FALSE (0000ms, 1844ms total)
T357C 020:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1847ms total)
T357C 020:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1844ms total)
T357C 020:809 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1844ms total)
T357C 020:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1844ms total)
T357C 020:809 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 13 B8 00 00 00 04 01 40 00 10 02 40 00 00 01 40 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0004ms, 1848ms total)
T357C 020:813 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 60 8D 32 46 00 28 51 46 20 46 E5 D1 00 E0 02 E0 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0003ms, 1851ms total)
T357C 020:816 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1851ms total)
T357C 020:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1851ms total)
T357C 020:816 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 1851ms total)
T357C 020:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T357C 020:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T357C 020:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T357C 020:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T357C 020:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T357C 020:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T357C 020:816 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1851ms total)
T357C 020:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T357C 020:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T357C 020:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T357C 020:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T357C 020:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1851ms total)
T357C 020:816 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 1851ms total)
T357C 020:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1851ms total)
T357C 020:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T357C 020:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T357C 020:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T357C 020:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1851ms total)
T357C 020:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1855ms total)
T357C 020:820 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T357C 020:822 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T357C 020:824 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T357C 020:826 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T357C 020:828 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T357C 020:830 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T357C 020:832 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T357C 020:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1858ms total)
T357C 020:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1855ms total)
T357C 020:837 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1855ms total)
T357C 020:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1855ms total)
T357C 020:838 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: E6 FA 13 49 20 68 88 42 1F D1 12 4C E0 6C 40 F0 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0003ms, 1858ms total)
T357C 020:841 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 19 D0 01 27 18 E0 D5 F8 88 00 61 6E 20 F4 40 00 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0003ms, 1861ms total)
T357C 020:844 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1861ms total)
T357C 020:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1861ms total)
T357C 020:844 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0001ms, 1862ms total)
T357C 020:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T357C 020:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T357C 020:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T357C 020:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T357C 020:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T357C 020:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T357C 020:845 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1862ms total)
T357C 020:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T357C 020:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T357C 020:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T357C 020:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T357C 020:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1862ms total)
T357C 020:846 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 1862ms total)
T357C 020:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1862ms total)
T357C 020:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T357C 020:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T357C 020:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T357C 020:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1862ms total)
T357C 020:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1866ms total)
T357C 020:850 JLINK_IsHalted()  returns FALSE (0001ms, 1867ms total)
T357C 020:853 JLINK_IsHalted()  returns FALSE (0000ms, 1866ms total)
T357C 020:855 JLINK_IsHalted()  returns FALSE (0000ms, 1866ms total)
T357C 020:857 JLINK_IsHalted()  returns FALSE (0000ms, 1866ms total)
T357C 020:859 JLINK_IsHalted()  returns FALSE (0000ms, 1866ms total)
T357C 020:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1869ms total)
T357C 020:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1869ms total)
T357C 020:870 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1869ms total)
T357C 020:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1869ms total)
T357C 020:870 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 88 00 E1 6E 20 F0 40 60 08 43 C5 F8 88 00 E0 6E ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0004ms, 1873ms total)
T357C 020:874 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 01 20 DC E7 28 78 40 07 05 D5 A0 68 E9 68 20 F4 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0003ms, 1876ms total)
T357C 020:877 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1876ms total)
T357C 020:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1876ms total)
T357C 020:877 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 1876ms total)
T357C 020:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T357C 020:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T357C 020:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T357C 020:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T357C 020:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T357C 020:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T357C 020:877 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1876ms total)
T357C 020:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T357C 020:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T357C 020:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T357C 020:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T357C 020:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1876ms total)
T357C 020:877 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 1876ms total)
T357C 020:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1876ms total)
T357C 020:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T357C 020:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T357C 020:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T357C 020:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1876ms total)
T357C 020:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1880ms total)
T357C 020:881 JLINK_IsHalted()  returns FALSE (0000ms, 1880ms total)
T357C 020:884 JLINK_IsHalted()  returns FALSE (0000ms, 1880ms total)
T357C 020:886 JLINK_IsHalted()  returns FALSE (0000ms, 1880ms total)
T357C 020:888 JLINK_IsHalted()  returns FALSE (0000ms, 1880ms total)
T357C 020:890 JLINK_IsHalted()  returns FALSE (0000ms, 1880ms total)
T357C 020:892 JLINK_IsHalted()  returns FALSE (0000ms, 1880ms total)
T357C 020:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1883ms total)
T357C 020:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1880ms total)
T357C 020:897 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1880ms total)
T357C 020:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1880ms total)
T357C 020:898 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 68 60 20 6A 00 F0 B4 FC 00 28 D6 D1 FF F7 4C FF ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0003ms, 1883ms total)
T357C 020:901 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: D5 F8 90 00 18 D0 20 F0 01 00 C5 F8 90 00 D5 F8 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0003ms, 1886ms total)
T357C 020:904 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1886ms total)
T357C 020:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1886ms total)
T357C 020:904 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0001ms, 1887ms total)
T357C 020:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T357C 020:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T357C 020:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T357C 020:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T357C 020:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T357C 020:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T357C 020:905 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1887ms total)
T357C 020:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T357C 020:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T357C 020:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T357C 020:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1887ms total)
T357C 020:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1887ms total)
T357C 020:905 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 1887ms total)
T357C 020:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1887ms total)
T357C 020:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1887ms total)
T357C 020:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1887ms total)
T357C 020:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T357C 020:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1887ms total)
T357C 020:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1890ms total)
T357C 020:908 JLINK_IsHalted()  returns FALSE (0000ms, 1890ms total)
T357C 020:910 JLINK_IsHalted()  returns FALSE (0000ms, 1890ms total)
T357C 020:912 JLINK_IsHalted()  returns FALSE (0000ms, 1890ms total)
T357C 020:914 JLINK_IsHalted()  returns FALSE (0000ms, 1890ms total)
T357C 020:916 JLINK_IsHalted()  returns FALSE (0000ms, 1890ms total)
T357C 020:918 JLINK_IsHalted()  returns FALSE (0000ms, 1890ms total)
T357C 020:920 JLINK_IsHalted()  returns FALSE (0000ms, 1890ms total)
T357C 020:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1893ms total)
T357C 020:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1890ms total)
T357C 020:925 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1890ms total)
T357C 020:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1890ms total)
T357C 020:926 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 49 05 A1 F5 00 11 91 42 09 D1 94 F8 40 10 00 F0 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0004ms, 1894ms total)
T357C 020:930 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 20 20 60 70 00 20 A0 70 20 70 E4 E7 70 B5 16 46 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0003ms, 1897ms total)
T357C 020:933 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1897ms total)
T357C 020:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1897ms total)
T357C 020:933 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 1897ms total)
T357C 020:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T357C 020:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T357C 020:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T357C 020:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T357C 020:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T357C 020:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T357C 020:933 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1897ms total)
T357C 020:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T357C 020:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T357C 020:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T357C 020:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T357C 020:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1897ms total)
T357C 020:933 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 1897ms total)
T357C 020:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1897ms total)
T357C 020:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T357C 020:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T357C 020:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T357C 020:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1897ms total)
T357C 020:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1900ms total)
T357C 020:936 JLINK_IsHalted()  returns FALSE (0001ms, 1901ms total)
T357C 020:942 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T357C 020:944 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T357C 020:946 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T357C 020:948 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T357C 020:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1903ms total)
T357C 020:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1900ms total)
T357C 020:953 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1900ms total)
T357C 020:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1900ms total)
T357C 020:955 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: FE F7 16 FE 07 46 1A E0 A8 68 E9 68 00 02 09 09 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0003ms, 1903ms total)
T357C 020:958 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 37 94 FF F7 9F F9 80 20 00 90 15 94 68 46 FE F7 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0003ms, 1906ms total)
T357C 020:961 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1906ms total)
T357C 020:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1906ms total)
T357C 020:961 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 1906ms total)
T357C 020:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T357C 020:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T357C 020:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T357C 020:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T357C 020:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T357C 020:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T357C 020:961 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1906ms total)
T357C 020:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T357C 020:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T357C 020:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T357C 020:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1906ms total)
T357C 020:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1906ms total)
T357C 020:961 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 1906ms total)
T357C 020:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1906ms total)
T357C 020:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1906ms total)
T357C 020:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1907ms total)
T357C 020:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T357C 020:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1907ms total)
T357C 020:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1910ms total)
T357C 020:965 JLINK_IsHalted()  returns FALSE (0000ms, 1910ms total)
T357C 020:967 JLINK_IsHalted()  returns FALSE (0000ms, 1910ms total)
T357C 020:971 JLINK_IsHalted()  returns FALSE (0000ms, 1910ms total)
T357C 020:973 JLINK_IsHalted()  returns FALSE (0000ms, 1910ms total)
T357C 020:975 JLINK_IsHalted()  returns FALSE (0000ms, 1910ms total)
T357C 020:977 JLINK_IsHalted()  returns FALSE (0000ms, 1910ms total)
T357C 020:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1913ms total)
T357C 020:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1910ms total)
T357C 020:982 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1910ms total)
T357C 020:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1910ms total)
T357C 020:983 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 00 00 00 00 00 09 3D 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0003ms, 1913ms total)
T357C 020:986 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0003ms, 1916ms total)
T357C 020:989 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1916ms total)
T357C 020:989 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 1916ms total)
T357C 020:989 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 1916ms total)
T357C 020:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T357C 020:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T357C 020:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1917ms total)
T357C 020:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T357C 020:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T357C 020:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T357C 020:990 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1917ms total)
T357C 020:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T357C 020:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T357C 020:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T357C 020:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1917ms total)
T357C 020:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1917ms total)
T357C 020:990 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 1917ms total)
T357C 020:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1917ms total)
T357C 020:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1917ms total)
T357C 020:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1917ms total)
T357C 020:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T357C 020:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1917ms total)
T357C 020:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1920ms total)
T357C 020:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1923ms total)
T357C 020:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1920ms total)
T357C 020:996 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1920ms total)
T357C 020:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1920ms total)
T357C 020:996 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1920ms total)
T357C 020:996 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 1920ms total)
T357C 020:996 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 1920ms total)
T357C 020:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T357C 020:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T357C 020:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T357C 020:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T357C 020:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T357C 020:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T357C 020:996 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0001ms, 1921ms total)
T357C 020:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T357C 020:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T357C 020:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T357C 020:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1921ms total)
T357C 020:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1921ms total)
T357C 020:997 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1921ms total)
T357C 020:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1921ms total)
T357C 020:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1921ms total)
T357C 020:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1921ms total)
T357C 020:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T357C 020:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1921ms total)
T357C 020:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1924ms total)
T357C 021:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1927ms total)
T357C 021:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1924ms total)
T357C 021:003 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1924ms total)
T357C 021:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1924ms total)
T357C 021:063 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0003ms, 1927ms total)
T357C 021:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1927ms total)
T357C 021:066 JLINK_WriteReg(R1, 0x04C4B400)  returns 0x00 (0000ms, 1927ms total)
T357C 021:066 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1927ms total)
T357C 021:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T357C 021:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T357C 021:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T357C 021:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T357C 021:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T357C 021:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T357C 021:066 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1927ms total)
T357C 021:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T357C 021:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T357C 021:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T357C 021:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1927ms total)
T357C 021:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1927ms total)
T357C 021:066 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 1927ms total)
T357C 021:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1927ms total)
T357C 021:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1927ms total)
T357C 021:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1927ms total)
T357C 021:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T357C 021:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 1927ms total)
T357C 021:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1930ms total)
T357C 021:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1934ms total)
T357C 021:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1930ms total)
T357C 021:074 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1930ms total)
T357C 021:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1930ms total)
T357C 021:074 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1930ms total)
T357C 021:074 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1930ms total)
T357C 021:074 JLINK_WriteReg(R2, 0x00002008)  returns 0x00 (0000ms, 1930ms total)
T357C 021:074 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1930ms total)
T357C 021:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T357C 021:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1931ms total)
T357C 021:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T357C 021:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T357C 021:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T357C 021:075 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1931ms total)
T357C 021:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T357C 021:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T357C 021:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T357C 021:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1931ms total)
T357C 021:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1931ms total)
T357C 021:075 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1931ms total)
T357C 021:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1931ms total)
T357C 021:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1931ms total)
T357C 021:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1931ms total)
T357C 021:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T357C 021:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1931ms total)
T357C 021:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1934ms total)
T357C 021:078 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:086 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:088 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:090 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:092 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:094 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:096 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:098 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:100 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:102 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:104 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:106 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:108 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:110 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:112 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:114 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:116 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:118 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:120 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:122 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:124 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:126 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:128 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:130 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:132 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:134 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:136 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:138 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:140 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:142 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:144 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:146 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:148 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:150 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:152 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:154 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:156 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:158 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:160 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:162 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:164 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:166 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:168 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:170 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:172 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:174 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:176 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:178 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:180 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:182 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:184 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:186 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:192 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:194 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:196 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:198 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:200 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:202 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:204 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:206 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:208 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:210 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:212 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:214 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:216 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:218 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:220 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:222 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:224 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:226 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:228 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:230 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:232 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:234 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:236 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:238 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:240 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:242 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:244 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:246 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:248 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:250 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:252 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:254 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:256 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:258 JLINK_IsHalted()  returns FALSE (0000ms, 1934ms total)
T357C 021:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1937ms total)
T357C 021:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1934ms total)
T357C 021:263 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1934ms total)
T357C 021:263 JLINK_ReadReg(R0)  returns 0xA116C9A8 (0000ms, 1934ms total)
T357C 021:264 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1934ms total)
T357C 021:264 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1934ms total)
T357C 021:264 JLINK_WriteReg(R2, 0x00002008)  returns 0x00 (0000ms, 1934ms total)
T357C 021:264 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1934ms total)
T357C 021:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T357C 021:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T357C 021:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T357C 021:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T357C 021:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T357C 021:264 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1934ms total)
T357C 021:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T357C 021:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T357C 021:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T357C 021:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1934ms total)
T357C 021:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1934ms total)
T357C 021:264 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1934ms total)
T357C 021:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1934ms total)
T357C 021:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1934ms total)
T357C 021:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1934ms total)
T357C 021:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T357C 021:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1934ms total)
T357C 021:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1937ms total)
T357C 021:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1940ms total)
T357C 021:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1937ms total)
T357C 021:270 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1937ms total)
T357C 021:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1937ms total)
T357C 021:335 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1937ms total)
T357C 021:335 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1937ms total)
T357C 021:335 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 2007ms total)
T357C 021:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2010ms total)
T357C 021:434 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 2020ms total)
T357C 021:434  (0011ms, 2021ms total)
T357C 021:434 Closed (0011ms, 2021ms total)
