--cpu Cortex-M7.fp.dp
"00_h743_core\startup_stm32h743xx.o"
"00_h743_core\main.o"
"00_h743_core\gpio.o"
"00_h743_core\adc.o"
"00_h743_core\debug.o"
"00_h743_core\eth.o"
"00_h743_core\fdcan.o"
"00_h743_core\i2c.o"
"00_h743_core\rtc.o"
"00_h743_core\sdmmc.o"
"00_h743_core\spi.o"
"00_h743_core\sys.o"
"00_h743_core\tim.o"
"00_h743_core\usart.o"
"00_h743_core\stm32h7xx_it.o"
"00_h743_core\stm32h7xx_hal_msp.o"
"00_h743_core\stm32h7xx_hal_adc.o"
"00_h743_core\stm32h7xx_hal_adc_ex.o"
"00_h743_core\stm32h7xx_hal_rcc.o"
"00_h743_core\stm32h7xx_hal_rcc_ex.o"
"00_h743_core\stm32h7xx_hal_flash.o"
"00_h743_core\stm32h7xx_hal_flash_ex.o"
"00_h743_core\stm32h7xx_hal_gpio.o"
"00_h743_core\stm32h7xx_hal_hsem.o"
"00_h743_core\stm32h7xx_hal_dma.o"
"00_h743_core\stm32h7xx_hal_dma_ex.o"
"00_h743_core\stm32h7xx_hal_mdma.o"
"00_h743_core\stm32h7xx_hal_pwr.o"
"00_h743_core\stm32h7xx_hal_pwr_ex.o"
"00_h743_core\stm32h7xx_hal_cortex.o"
"00_h743_core\stm32h7xx_hal.o"
"00_h743_core\stm32h7xx_hal_i2c.o"
"00_h743_core\stm32h7xx_hal_i2c_ex.o"
"00_h743_core\stm32h7xx_hal_exti.o"
"00_h743_core\stm32h7xx_hal_eth.o"
"00_h743_core\stm32h7xx_hal_eth_ex.o"
"00_h743_core\stm32h7xx_hal_fdcan.o"
"00_h743_core\stm32h7xx_hal_rtc.o"
"00_h743_core\stm32h7xx_hal_rtc_ex.o"
"00_h743_core\stm32h7xx_ll_sdmmc.o"
"00_h743_core\stm32h7xx_ll_delayblock.o"
"00_h743_core\stm32h7xx_hal_sd.o"
"00_h743_core\stm32h7xx_hal_sd_ex.o"
"00_h743_core\stm32h7xx_hal_spi.o"
"00_h743_core\stm32h7xx_hal_spi_ex.o"
"00_h743_core\stm32h7xx_hal_tim.o"
"00_h743_core\stm32h7xx_hal_tim_ex.o"
"00_h743_core\stm32h7xx_hal_uart.o"
"00_h743_core\stm32h7xx_hal_uart_ex.o"
"00_h743_core\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "00_H743_Core\00_H743_Core.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "00_H743_Core.map" -o 00_H743_Core\00_H743_Core.axf